SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=89e87a001@smtp-brevo.com
SMTP_PASS=xsmtpsib-06c5c3006a7bd32f828740b1a1c4e04d59563e109bab9a694f329fcd05c1ca26-hHjAW7KXrkQgC2fD
#APP_BASE_URL=http://localhost:3000
APP_BASE_URL=https://milhasexchange.com